programa
{
	
	funcao inicio()
	{
		inteiro horas 
		inteiro minutos
		inteiro segundos

		escreva("Quantos segundos durou a festa: ")
		leia(segundos)

		horas =  segundos / 3600
		minutos = segundos / 60
		
		
		escreva("\nDurou " + horas + "horas")
		escreva("\nDurou " + minutos + "minutos")
		escreva("\nDurou " + segundos + "segundos")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */