programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		inteiro r
		inteiro s
		inteiro d 

		escreva("entre com o valor de A: ")
		leia(a)
		escreva("entre com o valor de B: ")
		leia(b)
		escreva("entre com o valor C: ")
		leia(c)

		r = (a + b) * 2
		s = (b + c) * 2
		d = (r + s) / 2

		escreva("\nValor de R: " + r)
		escreva("\nValor de S: " + s)
		escreva("\nValor de d: " + d)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */