programa
{
	
	funcao inicio()
	{
		real N

		escreva("Qual o valor da variável? ")
		leia(N)

		se(N > 100){
			escreva("Variavel é " + N)
		}senao{
			N = 0.0
			escreva("Seu valor é menor ou igual a 100, logo aqui ele é " + N) //100.001
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */